<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目,">










<meta name="description" content="项目介绍mall网上商城是一个综合性的 B2B2C 平台，类似京东商城、天猫商城。网站采用商家入驻的模式，商家入驻平台提交申请，有平台进行资质审核，审核通过后，商家拥有独立的管理后台录入商品信息。商品经过平台审核后即可发布。mall网上商城主要分为网站前台、运营商后台、商家管理后台三个子系统。  网站前台主要包括网站首页(广告)、商家首页、商品详细页、搜索页、会员中心、订单与支付相关页面、秒杀频道">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="商城仿写开发总结">
<meta property="og:url" content="http://yoursite.com/2019/06/30/商城仿写开发总结/index.html">
<meta property="og:site_name" content="椰子皮&#39;s Blog">
<meta property="og:description" content="项目介绍mall网上商城是一个综合性的 B2B2C 平台，类似京东商城、天猫商城。网站采用商家入驻的模式，商家入驻平台提交申请，有平台进行资质审核，审核通过后，商家拥有独立的管理后台录入商品信息。商品经过平台审核后即可发布。mall网上商城主要分为网站前台、运营商后台、商家管理后台三个子系统。  网站前台主要包括网站首页(广告)、商家首页、商品详细页、搜索页、会员中心、订单与支付相关页面、秒杀频道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://picture.tjtulong.top/%E5%93%81%E4%BC%98%E8%B4%AD%E6%9E%84%E6%9E%B6%E5%9B%BE.png">
<meta property="og:image" content="http://picture.tjtulong.top/%E5%93%81%E4%BC%98%E8%B4%AD%E6%9C%8D%E5%8A%A1%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="http://picture.tjtulong.top/dubbox.png">
<meta property="og:image" content="http://picture.tjtulong.top/angularjs.png">
<meta property="og:image" content="http://picture.tjtulong.top/%E8%B4%AD%E7%89%A9%E8%BD%A6.png">
<meta property="og:image" content="http://picture.tjtulong.top/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95.png">
<meta property="og:image" content="http://picture.tjtulong.top/%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86.JPG">
<meta property="og:image" content="http://picture.tjtulong.top/%E5%95%86%E5%AE%B6%E5%AE%A1%E6%A0%B8.JPG">
<meta property="og:image" content="http://picture.tjtulong.top/%E9%9D%A2%E5%8C%85%E5%B1%91.JPG">
<meta property="og:image" content="http://picture.tjtulong.top/%E4%B8%89%E7%BA%A7%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://picture.tjtulong.top/SKU.JPG">
<meta property="og:image" content="http://picture.tjtulong.top/%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA.png">
<meta property="og:image" content="http://picture.tjtulong.top/%E6%90%9C%E7%B4%A2%E9%9D%A2%E6%9D%BF.png">
<meta property="og:updated_time" content="2019-07-02T09:02:20.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商城仿写开发总结">
<meta name="twitter:description" content="项目介绍mall网上商城是一个综合性的 B2B2C 平台，类似京东商城、天猫商城。网站采用商家入驻的模式，商家入驻平台提交申请，有平台进行资质审核，审核通过后，商家拥有独立的管理后台录入商品信息。商品经过平台审核后即可发布。mall网上商城主要分为网站前台、运营商后台、商家管理后台三个子系统。  网站前台主要包括网站首页(广告)、商家首页、商品详细页、搜索页、会员中心、订单与支付相关页面、秒杀频道">
<meta name="twitter:image" content="http://picture.tjtulong.top/%E5%93%81%E4%BC%98%E8%B4%AD%E6%9E%84%E6%9E%B6%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/30/商城仿写开发总结/">





  <title>商城仿写开发总结 | 椰子皮's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">椰子皮's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/商城仿写开发总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tulong Xiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://picture.tjtulong.top/QQ%E5%9B%BE%E7%89%8720190515225418.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="椰子皮's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商城仿写开发总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T15:08:25+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>mall网上商城是一个综合性的 B2B2C 平台，类似京东商城、天猫商城。网站采用商家入驻的模式，商家入驻平台提交申请，有平台进行资质审核，审核通过后，商家拥有独立的管理后台录入商品信息。商品经过平台审核后即可发布。mall网上商城主要分为<strong>网站前台、运营商后台、商家管理后台</strong>三个子系统。</p>
<ul>
<li>网站前台主要包括网站首页(广告)、商家首页、商品详细页、搜索页、会员中心、订单与支付相关页面、秒杀频道等业务功能。</li>
<li>运营商后台主要包括商家审核、品牌管理、规格管理、模板管理、商品分类管理、商品审核、广告类型管理、广告管理、订单查询、商家结算等业务功能。</li>
<li>商家管理包括商品上架功能。</li>
</ul>
<a id="more"></a>
<h1 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h1><p>SOA架构（后端框架采用Spring +SpringMVC+mybatis +Dubbox 。前端采用angularJS + Bootstrap。）</p>
<p><strong>构架图：</strong><br><img src="http://picture.tjtulong.top/%E5%93%81%E4%BC%98%E8%B4%AD%E6%9E%84%E6%9E%B6%E5%9B%BE.png" alt="在这里插入图片描述"></p>
<h1 id="项目模块"><a href="#项目模块" class="headerlink" title="项目模块"></a>项目模块</h1><p><strong>项目共包括以下模块：</strong></p>
<ul>
<li>mall-parent (聚合工程)</li>
<li>mall-pojo （通用实体类层）</li>
<li>mall-dao （通用数据访问层）</li>
<li>mall-common （通用工具类模块）</li>
<li>mall-sellergoods-interface （商家商品服务接口层）</li>
<li>mall-sellergoods-service （商家商品服务）</li>
<li>mall-sellergoods-web （运营商管理系统）</li>
<li>mall-shop-web （商家管理系统）</li>
<li>mall-content-interface  （广告服务接口）</li>
<li>mall-content-service  （广告服务）</li>
<li>mall-portal-web （门户）</li>
<li>mall-solr-util （搜索导入工具）</li>
<li>mall-search-service （商品搜索服务接口）</li>
<li>mall-search-service （商品搜索服务）</li>
<li>mall-search-web （商品搜索）</li>
<li>mall-page-interface （页面静态化服务接口）</li>
<li>mall-page-service （页面静态化服务）</li>
<li>mall-page-web （静态化页面）</li>
<li>itcast_sms （短信发送工具）</li>
<li>pinnyougou-user-interface （用户服务接口）</li>
<li>pinnyougou-user-web （用户中心服务）</li>
<li>pinnyougou-user-web （用户中心）</li>
<li>mall-cart-interface （购物车服务接口）</li>
<li>mall-cart-service （购物车服务）</li>
<li>mall-cart-web （购物车）</li>
<li>mall-order-interface （订单服务接口）</li>
<li>mall-order-service （订单服务）</li>
<li>mall-order-web （订单系统）</li>
<li>mall-seckill-interface （秒杀服务接口）</li>
<li>mall-seckill-service （秒杀服务）</li>
<li>mall-seckill-web （秒杀频道）</li>
<li>mall-task-service （业务调度服务）</li>
</ul>
<p><strong>服务之间依赖关系：</strong><br><img src="http://picture.tjtulong.top/%E5%93%81%E4%BC%98%E8%B4%AD%E6%9C%8D%E5%8A%A1%E4%BE%9D%E8%B5%96.png" alt="在这里插入图片描述"></p>
<h1 id="应用技术点"><a href="#应用技术点" class="headerlink" title="应用技术点"></a>应用技术点</h1><h2 id="Dubbox-分布式服务框架"><a href="#Dubbox-分布式服务框架" class="headerlink" title="Dubbox 分布式服务框架"></a>Dubbox 分布式服务框架</h2><p>Dubbox是一个基于RPC的远程服务调用的分布式服务框架。</p>
<p>官方推荐使用 zookeeper <strong>注册中心</strong>。注册中心负责服务地址的注册与查找，相当于目录服务，服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小。</p>
<p><img src="http://picture.tjtulong.top/dubbox.png" alt></p>
<p>通过Maven引入依赖后，在Spring配置文件引入dubbo配置即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引用dubbo 服务 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">"mall-shop-web"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"zookeeper://192.168.25.132:2181"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:annotation</span> <span class="attr">package</span>=<span class="string">"com.mall.shop.controller"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="前端框架AngularJS"><a href="#前端框架AngularJS" class="headerlink" title="前端框架AngularJS"></a>前端框架AngularJS</h2><p>AngularJS是一款优秀的前端JS框架。AngularJS有着诸多特性，最为核心的是：MVC、模块化、自动化双向数据绑定、依赖注入等等。</p>
<p><img src="http://picture.tjtulong.top/angularjs.png" alt></p>
<p>可以方便地进行异步请求：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> app=angular.module(<span class="string">'myApp'</span>,[]); <span class="comment">//定义了一个叫myApp的模块</span></span></span><br><span class="line"><span class="javascript">	<span class="comment">//定义控制器</span></span></span><br><span class="line"><span class="javascript">	app.controller(<span class="string">'myController'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope,$http</span>)</span>&#123;		</span></span><br><span class="line"><span class="javascript">		$scope.findAll=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">			$http.get(<span class="string">'data.json'</span>).success(</span></span><br><span class="line"><span class="javascript">				<span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">					$scope.list=response;</span></span><br><span class="line"><span class="undefined">				&#125;					</span></span><br><span class="line"><span class="undefined">			);				</span></span><br><span class="line"><span class="undefined">		&#125;			</span></span><br><span class="line"><span class="undefined">	&#125;);	</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h2><p>Spring Security是一个能够为基于Spring的企业应用系统提供声明式的安全访问控制解决方案的安全框架。</p>
<p><strong>创建spring 配置文件spring-security.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 以下页面不被拦截 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">http</span> <span class="attr">pattern</span>=<span class="string">"/login.html"</span> <span class="attr">security</span>=<span class="string">"none"</span>&gt;</span><span class="tag">&lt;/<span class="name">http</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">http</span> <span class="attr">pattern</span>=<span class="string">"/login_error.html"</span> <span class="attr">security</span>=<span class="string">"none"</span>&gt;</span><span class="tag">&lt;/<span class="name">http</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 页面拦截规则 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">http</span> <span class="attr">use-expressions</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">intercept-url</span> <span class="attr">pattern</span>=<span class="string">"/*"</span> <span class="attr">access</span>=<span class="string">"ROLE_USER"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form-login</span> <span class="attr">login-page</span>=<span class="string">"/login.html"</span> <span class="attr">default-target-url</span>=<span class="string">"/index.html"</span> <span class="attr">authentication-failure-url</span>=<span class="string">"/login_error.html"</span>/&gt;</span>	</span><br><span class="line">	<span class="tag">&lt;<span class="name">csrf</span> <span class="attr">disabled</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">http</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="FastDFS"><a href="#FastDFS" class="headerlink" title="FastDFS"></a>FastDFS</h2><p>FastDFS 是用C语言编写的一款开源的分布式文件系统。FastDFS为互联网量身定制，充分考虑了冗余备份、负载均衡、线性扩容等机制，并注重高可用、高性能等指标，使用 FastDFS很容易搭建一套高性能的文件服务器集群提供文件上传、下载等服务。</p>
<p>客户端上传的文件最终存储在 Storage 服务器上，文件上传后，FastDFS会返回其在存储服务器中的文件ID：</p>
<p><code>group1/M00/00/00/wKgZhVkMP4KAZEy-AAA-tCf93Fo973.jpg</code></p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="应用在首页广告"><a href="#应用在首页广告" class="headerlink" title="应用在首页广告"></a>应用在首页广告</h3><p>首页每天有大量的人访问，对数据库造成很大的访问压力，甚至是瘫痪，可以将前台页面数据存入Redis中，加快访问速度，减小数据库压力。</p>
<p><strong>先尝试从Redis中取出，如果Redis中没有该数据，再从MySQL数据库中取出，再放入Redis中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;TbContent&gt; <span class="title">findByCategoryId</span><span class="params">(Long categoryId)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    List&lt;TbContent&gt; list = (List&lt;TbContent&gt;) redisTemplate.boundHashOps(<span class="string">"content"</span>).get(categoryId);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (list == <span class="keyword">null</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">"从数据库中查询数据并放入缓存 "</span>);</span><br><span class="line">        TbContentExample example = <span class="keyword">new</span> TbContentExample();</span><br><span class="line">        Criteria criteria = example.createCriteria();</span><br><span class="line">        criteria.andCategoryIdEqualTo(categoryId);<span class="comment">//指定条件:分类ID</span></span><br><span class="line">        criteria.andStatusEqualTo(<span class="string">"1"</span>);<span class="comment">//指定条件：有效</span></span><br><span class="line">        example.setOrderByClause(<span class="string">"sort_order"</span>);<span class="comment">//排序</span></span><br><span class="line">        list = contentMapper.selectByExample(example);</span><br><span class="line">        redisTemplate.boundHashOps(<span class="string">"content"</span>).put(categoryId, list);<span class="comment">//放入缓存</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"从缓存中查询数据 "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="应用在搜索"><a href="#应用在搜索" class="headerlink" title="应用在搜索"></a>应用在搜索</h3><p>为了能够提高查询速度，把查询面板的品牌、规格数据提前放入Redis。</p>
<h3 id="应用在注册"><a href="#应用在注册" class="headerlink" title="应用在注册"></a>应用在注册</h3><p>点击页面上的”获取短信验证码”连接，向后端传递手机号。后端随机生成6位数字作为短信验证码，将其保存在Redis中（手机号作为key），并发送到短信网关。用户注册时，后端根据手机号查询Redis中的验证码与用户填写的验证码是否相同，如果不同则提示用户不能注册。</p>
<h3 id="应用在购物车"><a href="#应用在购物车" class="headerlink" title="应用在购物车"></a>应用在购物车</h3><p>在用户登录的情况下，将购物车的商品信息放入Redis，以username为key，以购物车列表为值。</p>
<p><img src="http://picture.tjtulong.top/%E8%B4%AD%E7%89%A9%E8%BD%A6.png" alt></p>
<h2 id="Solr服务器"><a href="#Solr服务器" class="headerlink" title="Solr服务器"></a>Solr服务器</h2><p><strong>Elasticsearch和Solr的区别</strong></p>
<p>背景：它们都是基于Lucene搜索服务器基础之上开发，一款优秀的，<strong>高性能</strong>的企业级搜索服务器。高性能的原因是基于分词技术构建的<strong>倒排索引</strong>的方式进行查询。</p>
<p>开发语言：都是基于java语言开发</p>
<p>诞生时间：Solr(2004年)、Elasticsearch（2010年，更新，功能更强大）</p>
<p><strong>区别：</strong></p>
<ol>
<li>当实时建立索引时，Solr会产生io阻塞，而es不会，es查询性能要高于solr；</li>
<li>在不断动态添加数据的时候，solr的检索速率会变慢，但es则没有变化；</li>
<li>Solr利用zookeeper进行分布式管理，es自身带有分布式系统管理功能；</li>
<li>Solr一般要部署到web服务器上，如tomcat上，Solr的本质是一个动态的web项目；</li>
<li>Solr支持更多的格式数据（xml,json,csv等），而es仅支持json文件格式；</li>
<li>Solr是传统搜索的有力解决放案，但es更适用于新兴的实时搜索应用；</li>
<li>Solr官网提供的功能更多，而es本身更注重于核心功能。</li>
</ol>
<p>Solr中的<strong>域</strong>相当于数据库的<strong>表字段</strong>，用户存放数据，因此用户根据业务需要去定义相关的Field（域），一般来说，每一种对应着一种数据，用户对同一种数据进行相同的操作。修改solrhome的<strong>schema.xml</strong> 文件，设置业务系统 Field，配置的关键为：<br><strong>indexed：是否索引<br>stored：是否存储</strong></p>
<p><strong>复制域</strong>的作用在于将某一个Field中的数据复制到另一个域中，用于实现联合搜索：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"item_keywords"</span> <span class="attr">type</span>=<span class="string">"text_ik"</span> <span class="attr">indexed</span>=<span class="string">"true"</span> <span class="attr">stored</span>=<span class="string">"false"</span> <span class="attr">multiValued</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyField</span> <span class="attr">source</span>=<span class="string">"item_title"</span> <span class="attr">dest</span>=<span class="string">"item_keywords"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyField</span> <span class="attr">source</span>=<span class="string">"item_category"</span> <span class="attr">dest</span>=<span class="string">"item_keywords"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyField</span> <span class="attr">source</span>=<span class="string">"item_seller"</span> <span class="attr">dest</span>=<span class="string">"item_keywords"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyField</span> <span class="attr">source</span>=<span class="string">"item_brand"</span> <span class="attr">dest</span>=<span class="string">"item_keywords"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Freemarker"><a href="#Freemarker" class="headerlink" title="Freemarker"></a>Freemarker</h2><p>网页静态化技术Freemarker</p>
<p>网页静态化技术和缓存技术的共同点都是为了减轻数据库的访问压力，但是具体的应用场景不同，缓存比较适合小规模的数据，而网页静态化比较适合大规模且相对变化不太频繁的数据。另外网页静态化还有利于SEO。</p>
<p>FreeMarker 是一个用 Java 语言编写的模板引擎，它基于模板来生成文本输出。FreeMarker与 Web 容器无关，即在 Web 运行时，它并不知道 Servlet 或 HTTP。它不仅可以用作表现层的实现技术，而且还可以用于生成 XML，JSP 或 Java 等。</p>
<p><strong>step1：创建模板文件</strong></p>
<p>模板文件中四种元素：</p>
<ol>
<li>文本，直接输出的部分</li>
<li>注释，即&lt;#–…–&gt;格式不会输出</li>
<li>插值（Interpolation）：即${…}部分,将使用数据模型中的部分替代输出</li>
<li>FTL指令：FreeMarker指令，和HTML标记类似，名字前加#予以区分，不会输出。</li>
</ol>
<p><strong>step2：生成静态页面</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建配置类</span></span><br><span class="line">Configuration configuration=<span class="keyword">new</span> Configuration(Configuration.getVersion());</span><br><span class="line"><span class="comment">//2.设置模板所在的目录 </span></span><br><span class="line">configuration.setDirectoryForTemplateLoading(<span class="keyword">new</span> File(<span class="string">"D:/pinyougou_work/freemarkerDemo/src/main/resources/"</span>));</span><br><span class="line"><span class="comment">//3.设置字符集</span></span><br><span class="line">configuration.setDefaultEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line"><span class="comment">//4.加载模板</span></span><br><span class="line">Template template = configuration.getTemplate(<span class="string">"test.ftl"</span>);</span><br><span class="line"><span class="comment">//5.创建数据模型</span></span><br><span class="line">Map map=<span class="keyword">new</span> HashMap();</span><br><span class="line">map.put(<span class="string">"name"</span>, <span class="string">"张三 "</span>);</span><br><span class="line">map.put(<span class="string">"message"</span>, <span class="string">"欢迎来到神奇的品优购世界！"</span>);</span><br><span class="line"><span class="comment">//6.创建Writer对象</span></span><br><span class="line">Writer out =<span class="keyword">new</span> FileWriter(<span class="keyword">new</span> File(<span class="string">"d:\\test.html"</span>));</span><br><span class="line"><span class="comment">//7.输出</span></span><br><span class="line">template.process(map, out);</span><br><span class="line"><span class="comment">//8.关闭Writer对象</span></span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>
<h2 id="消息中间件ActiveMQ"><a href="#消息中间件ActiveMQ" class="headerlink" title="消息中间件ActiveMQ"></a>消息中间件ActiveMQ</h2><p>通过引入消息中间件<strong>activeMQ</strong>，使得运营商系统与搜索服务、页面生成服务<strong>解除了耦合</strong>。</p>
<p>ActiveMQ对于消息的传递有两种类型：</p>
<ol>
<li>一种是<strong>点对点</strong>的，即一个生产者和一个消费者一一对应；</li>
<li>另一种是<strong>发布/ 订阅模式</strong>，即一个生产者产生消息并进行发送后，可以由多个消费者进行接收。</li>
</ol>
<p>ActiveMQ与Spring整合后，可以用JmsTemplate操作消息队列。</p>
<ul>
<li><p>运用消息中间件ActiveMQ实现运营商后台与搜索服务的零耦合。运营商执行商品审核后，向ActiveMQ发送消息（SKU列表），搜索服务从ActiveMQ接收到消息并导入到solr索引库。可以解除搜索服务与运营商控制层的耦合。</p>
</li>
<li><p>运用消息中间件ActiveMQ实现运营商后台与网页生成服务的零耦合。运营商执行商品审核后，向ActiveMQ发送消息（商品ID），网页生成服务从ActiveMQ接收到消息后执行网页生成操作。</p>
</li>
<li>运用ActiveMQ进行注册中的短信发送，由专门的短信发送（阿里大于）模块进行。</li>
</ul>
<h2 id="CAS单点登录"><a href="#CAS单点登录" class="headerlink" title="CAS单点登录"></a>CAS单点登录</h2><p><strong>单点登录</strong>（Single Sign On），简称为 SSO，是目前比较流行的企业业务整合的解决方案之一。SSO的定义是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。</p>
<p><img src="http://picture.tjtulong.top/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95.png" alt></p>
<p>在用户页面中，将CAS和SpringSecurity集成，二者责任不同：</p>
<ul>
<li>CAS：登录认证(单点登录)也就是在当前项目下登录, 互相信任的其他项目可以自动认证是否登录过</li>
<li>SpringSecurity：权限管理(判断当前登录过的用户的权限是管理员还是普通用户都能访问哪些资源)</li>
</ul>
<p>用户请求进入系统先访问CAS, 经过了CAS的登录流程后, CAS会将登录后的用户的用户名交给SpringSecurity框架SpringSecurity框架负责判断当前用户具有哪些访问权限。</p>
<p><a href="https://blog.csdn.net/javaloveiphone/article/details/52439613" target="_blank" rel="noopener">CAS的原理见博客</a></p>
<h1 id="业务"><a href="#业务" class="headerlink" title="业务"></a>业务</h1><h2 id="运营商业务"><a href="#运营商业务" class="headerlink" title="运营商业务"></a>运营商业务</h2><p>品牌、规格、模板的增删改查</p>
<p><img src="http://picture.tjtulong.top/%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86.JPG" alt></p>
<p>商家审核、商品审核等：</p>
<p><img src="http://picture.tjtulong.top/%E5%95%86%E5%AE%B6%E5%AE%A1%E6%A0%B8.JPG" alt></p>
<p>广告类型和广告录入。</p>
<h2 id="面包屑导航"><a href="#面包屑导航" class="headerlink" title="面包屑导航"></a>面包屑导航</h2><p><img src="http://picture.tjtulong.top/%E9%9D%A2%E5%8C%85%E5%B1%91.JPG" alt></p>
<p>通过点击面包屑导航栏可以跳转到不同的级别。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置级别</span></span><br><span class="line">$scope.setGrade = <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    $scope.grade = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$scope.selectList = <span class="function"><span class="keyword">function</span> (<span class="params">p_entity</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($scope.grade == <span class="number">1</span>) &#123;<span class="comment">//如果为1级</span></span><br><span class="line">        $scope.entity_1 = <span class="literal">null</span>;</span><br><span class="line">        $scope.entity_2 = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ($scope.grade == <span class="number">2</span>) &#123;<span class="comment">//如果为2级</span></span><br><span class="line">        $scope.entity_1 = p_entity;</span><br><span class="line">        $scope.entity_2 = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ($scope.grade == <span class="number">3</span>) &#123;<span class="comment">//如果为3级</span></span><br><span class="line">        $scope.entity_2 = p_entity;</span><br><span class="line">    &#125;</span><br><span class="line">    $scope.findByParentId(p_entity.id);	<span class="comment">//查询此级下级列表</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>绑定面包屑：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">class</span>=<span class="string">"breadcrumb"</span>&gt;</span>	                        	</span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">ng-click</span>=<span class="string">"grade=1;selectList(&#123;id:0&#125;)"</span>&gt;</span>顶级分类列表<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">ng-click</span>=<span class="string">"grade=2;selectList(entity_1)"</span>&gt;</span>&#123;&#123;entity_1.name&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">ng-click</span>=<span class="string">"grade=3;selectList(entity_2)"</span>&gt;</span>&#123;&#123;entity_2.name&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="商品录入"><a href="#商品录入" class="headerlink" title="商品录入"></a>商品录入</h2><p>商品录入的难点是图片的上传，采用FatDFS进行文件存储。</p>
<p><strong>前端服务层：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">app.service(<span class="string">'uploadService'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">$http</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.uploadFile = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span>  formdata = <span class="keyword">new</span> FormData();</span><br><span class="line">        formdata.append(<span class="string">'file'</span>,file.files[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $http(&#123;</span><br><span class="line">            url:<span class="string">'../upload.do'</span>,</span><br><span class="line">            method:<span class="string">'post'</span>,</span><br><span class="line">            data:formdata,</span><br><span class="line">            headers:&#123;<span class="string">'Content-Type'</span>:<span class="literal">undefined</span>&#125;,</span><br><span class="line">            transformRequest: angular.identity</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>后端：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/upload"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">upload</span><span class="params">(MultipartFile file)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取文件</span></span><br><span class="line">    String originalFilename = file.getOriginalFilename();</span><br><span class="line">    <span class="comment">//得到扩展名</span></span><br><span class="line">    String extNmae = originalFilename.substring(originalFilename.lastIndexOf(<span class="string">"."</span>) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FastDFSClient client = <span class="keyword">new</span> FastDFSClient(<span class="string">"classpath:config/fdfs_client.conf"</span>);</span><br><span class="line">        String fileId = client.uploadFile(file.getBytes(), extNmae);</span><br><span class="line">        String url = FILE_SERVER_URL + fileId;<span class="comment">//图片完整地址</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Result(<span class="keyword">true</span>,url);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Result(<span class="keyword">false</span>, <span class="string">"上传失败"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>商品三级分类选择框</strong>：</p>
<p><img src="http://picture.tjtulong.top/%E4%B8%89%E7%BA%A7%E5%88%86%E7%B1%BB.png" alt></p>
<p>类似js常见的省市联动联系，通过AngularJS可以更方便地实现（<strong>$watch方法用于监控某个变量的值，当被监控的值发生变化，就自动执行相应函数。</strong>）</p>
<h2 id="生成SKU列表"><a href="#生成SKU列表" class="headerlink" title="生成SKU列表"></a>生成SKU列表</h2><p><img src="http://picture.tjtulong.top/SKU.JPG" alt></p>
<p>点击上边的规格，下面的表格自动生成！</p>
<p>三重循环生成该列表：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建SKU列表</span></span><br><span class="line">$scope.createItemList=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	</span><br><span class="line">	$scope.entity.itemList=[&#123;<span class="attr">spec</span>:&#123;&#125;,<span class="attr">price</span>:<span class="number">0</span>,<span class="attr">num</span>:<span class="number">99999</span>,<span class="attr">status</span>:<span class="string">'0'</span>,<span class="attr">isDefault</span>:<span class="string">'0'</span> &#125; ];<span class="comment">//初始</span></span><br><span class="line">	<span class="keyword">var</span> items=  $scope.entity.goodsDesc.specificationItems;	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt; items.length;i++)&#123;</span><br><span class="line">		$scope.entity.itemList = addColumn( $scope.entity.itemList,items[i].attributeName,items[i].attributeValue );    </span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加列值 </span></span><br><span class="line">addColumn=<span class="function"><span class="keyword">function</span>(<span class="params">list,columnName,conlumnValues</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> newList=[];<span class="comment">//新的集合</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;list.length;i++)&#123;</span><br><span class="line">		<span class="keyword">var</span> oldRow= list[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;conlumnValues.length;j++)&#123;</span><br><span class="line">			<span class="keyword">var</span> newRow= <span class="built_in">JSON</span>.parse( <span class="built_in">JSON</span>.stringify( oldRow )  );<span class="comment">//深克隆</span></span><br><span class="line">			newRow.spec[columnName]=conlumnValues[j];</span><br><span class="line">			newList.push(newRow);</span><br><span class="line">		&#125;    		 </span><br><span class="line">	&#125; 		</span><br><span class="line">	<span class="keyword">return</span> newList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="搜索服务"><a href="#搜索服务" class="headerlink" title="搜索服务"></a>搜索服务</h2><p>利用Spring Data Solr实现搜索操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(timeout=<span class="number">3000</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemSearchServiceImpl</span> <span class="keyword">implements</span> <span class="title">ItemSearchService</span></span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> SolrTemplate solrTemplate;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">search</span><span class="params">(Map searchMap)</span> </span>&#123;</span><br><span class="line">		Map&lt;String,Object&gt; map=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		Query query=<span class="keyword">new</span> SimpleQuery();</span><br><span class="line">		<span class="comment">//添加查询条件</span></span><br><span class="line">		Criteria criteria=<span class="keyword">new</span> Criteria(<span class="string">"item_keywords"</span>).is(searchMap.get(<span class="string">"keywords"</span>));</span><br><span class="line">		query.addCriteria(criteria);</span><br><span class="line">		ScoredPage&lt;TbItem&gt; page = solrTemplate.queryForPage(query, TbItem.class);</span><br><span class="line">		map.put(<span class="string">"rows"</span>, page.getContent());</span><br><span class="line">		<span class="keyword">return</span> map;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索结果高亮显示：</p>
<p><img src="http://picture.tjtulong.top/%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA.png" alt></p>
<p>直接在Criteria条件中添加高亮条件，需要在要高亮的内容上设置高亮前缀和后缀：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span> <span class="attr">style</span>=<span class="string">'color:red'</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Map <span class="title">searchList</span><span class="params">(Map searchMap)</span></span>&#123;</span><br><span class="line">	Map map=<span class="keyword">new</span> HashMap();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//高亮效果设置</span></span><br><span class="line">	HighlightQuery query=<span class="keyword">new</span> SimpleHighlightQuery();</span><br><span class="line">	HighlightOptions highlightOptions=<span class="keyword">new</span> HighlightOptions().addField(<span class="string">"item_title"</span>);<span class="comment">//设置高亮的域</span></span><br><span class="line">	highlightOptions.setSimplePrefix(<span class="string">"&lt;em style='color:red'&gt;"</span>);<span class="comment">//高亮前缀 </span></span><br><span class="line">	highlightOptions.setSimplePostfix(<span class="string">"&lt;/em&gt;"</span>);<span class="comment">//高亮后缀</span></span><br><span class="line">	query.setHighlightOptions(highlightOptions);<span class="comment">//设置高亮选项</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//按照关键字查询</span></span><br><span class="line">	Criteria criteria=<span class="keyword">new</span> Criteria(<span class="string">"item_keywords"</span>).is(searchMap.get(<span class="string">"keywords"</span>));</span><br><span class="line">	query.addCriteria(criteria);</span><br><span class="line">	HighlightPage&lt;TbItem&gt; page = solrTemplate.queryForHighlightPage(query, TbItem.class);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取结果</span></span><br><span class="line">	<span class="keyword">for</span>(HighlightEntry&lt;TbItem&gt; h: page.getHighlighted())&#123;<span class="comment">//循环高亮入口集合</span></span><br><span class="line">		TbItem item = h.getEntity();<span class="comment">//获取原实体类			</span></span><br><span class="line">		<span class="keyword">if</span>(h.getHighlights().size()&gt;<span class="number">0</span> &amp;&amp; h.getHighlights().get(<span class="number">0</span>).getSnipplets().size()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			item.setTitle(h.getHighlights().get(<span class="number">0</span>).getSnipplets().get(<span class="number">0</span>));<span class="comment">//设置高亮的结果</span></span><br><span class="line">		&#125;			</span><br><span class="line">	&#125;		</span><br><span class="line">	map.put(<span class="string">"rows"</span>,page.getContent());</span><br><span class="line">	<span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索面板上有商品分类、品牌、各种规格和价格区间等条件：</p>
<p><img src="http://picture.tjtulong.top/%E6%90%9C%E7%B4%A2%E9%9D%A2%E6%9D%BF.png" alt></p>
<p>业务流程为：</p>
<p>（1）当用户输入关键字搜索后，除了显示列表结果外，还应该显示通过这个关键字搜索到的记录都有哪些商品分类</p>
<p>（2）根据第一个商品分类查询对应的模板，根据模板查询出品牌列表</p>
<p>（3）根据第一个商品分类查询对应的模板，根据模板查询出规格列表</p>
<p>（4）当用户点击搜索面板的商品分类时，显示按照这个关键字查询结果的基础上，筛选此分类的结果。</p>
<p>（5）当用户点击搜索面板的品牌时，显示在以上结果的基础上，筛选此品牌的结果</p>
<p>（6）当用户点击搜索面板的规格时，显示在以上结果的基础上，筛选此规格的结果</p>
<p>（7）当用户点击价格区间时，显示在以上结果的基础上，按价格进行筛选的结果</p>
<p>（8）当用户点击搜索面板的相应条件时，隐藏已点击的条件。</p>
<p>执行流程为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Map <span class="title">searchList</span><span class="params">(Map searchMap)</span></span>&#123;</span><br><span class="line">    .....</span><br><span class="line">    <span class="comment">//1.1关键字查询</span></span><br><span class="line">    .....	</span><br><span class="line">    <span class="comment">//1.2按分类筛选</span></span><br><span class="line">    .....</span><br><span class="line">    <span class="comment">//1.3按品牌筛选</span></span><br><span class="line">    .....</span><br><span class="line">    <span class="comment">//1.4过滤规格</span></span><br><span class="line">    .....		</span><br><span class="line">    <span class="comment">//1.5按价格筛选</span></span><br><span class="line">    ......		</span><br><span class="line">    <span class="comment">//1.6 分页查询</span></span><br><span class="line">    ......	</span><br><span class="line">    <span class="comment">//1.7排序</span></span><br><span class="line">    ......	</span><br><span class="line">    <span class="comment">//1.8高亮显示处理</span></span><br><span class="line">    ......	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/TJtulong/article/details/88415456" target="_blank" rel="noopener">具体实现点此连接</a></p>
<h2 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h2><p>当顾客没有登录时：将添加的商品加入Cookies；<br>在用户登陆的情况下：将购物车数据存入Redis；<br>如果用户登陆时，Cookies中存在购物车，需要将Cookies的购物车合并到Redis中存储。</p>
<p><strong>添加商品到购物车的流程：</strong></p>
<ol>
<li>根据商品SKU ID查询SKU商品信息；</li>
<li>获取商家ID；</li>
<li>根据商家ID判断购物车列表中是否存在该商家的购物车；</li>
<li>如果购物车列表中不存在该商家的购物车，新建购物车对象；</li>
<li>将新建的购物车对象添加到购物车列表；</li>
<li>如果购物车列表中存在该商家的购物车；</li>
<li>查询购物车明细列表中是否存在该商品；</li>
<li>如果没有，新增购物车明细；</li>
<li>如果有，在原购物车明细上添加数量，更改金额。</li>
</ol>
<p>点击订单结算页的提交订单 ，将购物车保存到订单表和订单明细表中，并<strong>将购物车数据清除</strong>。</p>
<h2 id="扫码支付"><a href="#扫码支付" class="headerlink" title="扫码支付"></a>扫码支付</h2><p>我们通过HttpClient工具类实现对远程支付接口的调用。<br>接口链接：<a href="https://api.mch.weixin.qq.com/pay/orderquery" target="_blank" rel="noopener">https://api.mch.weixin.qq.com/pay/orderquery</a></p>
<p>具体参数参见查询订单API，在controller方法中轮询调用查询订单（间隔3秒），当返回状态为success时，在Controller方法返回结果。前端代码收到结果后跳转到成功页面。</p>
<p>如果用户到了二维码页面一直未支付，或是关掉了支付页面，代码会一直循环调用微信接口，这样会对程序造成很大的压力。所以加入一个时间限制或是循环次数限制，当超过时间或次数时，跳出循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/queryPayStatus"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">queryPayStatus</span><span class="params">(String out_trade_no)</span></span>&#123;</span><br><span class="line">    Result result=<span class="keyword">null</span>;		</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>;		</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="comment">//调用查询接口</span></span><br><span class="line">        .......		</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);<span class="comment">//间隔三秒</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;	</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//为了不让循环无休止地运行，我们定义一个循环变量，如果这个变量超过了这个值则退出循环，设置时间为5分钟</span></span><br><span class="line">        x++;</span><br><span class="line">        <span class="keyword">if</span>(x&gt;=<span class="number">100</span>)&#123;</span><br><span class="line">            result=<span class="keyword">new</span>  Result(<span class="keyword">false</span>, <span class="string">"二维码超时"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="其他技术点"><a href="#其他技术点" class="headerlink" title="其他技术点"></a>其他技术点</h1><ul>
<li>MyBatis分页插件PageHelper</li>
<li>前端分层开发</li>
<li>下拉框select2</li>
<li>BCrypt加密算法</li>
<li>kindeditor富文本编辑器</li>
<li>分布式文件服务器FastDFS</li>
<li>Redis缓存数据库——Spring Data Redis</li>
<li>搜索解决方案Solr——Spring Data Solr</li>
<li>中文分析器IK Analyzer</li>
<li>Solr（高亮显示、分类列表、过滤查询、价格区间搜索、排序）</li>
<li>网页静态化Freemarker</li>
<li>FTL指令</li>
<li>消息中间件ActiveMQ减小耦合</li>
<li>SpringBoot微服务框架</li>
<li>短信发送平台-阿里大于</li>
<li>单点登录CAS</li>
<li>CAS客户端与SpringSecurity集成</li>
<li>Cookie与Redis存储购物车</li>
<li>JS跨域请求</li>
<li>分布式ID生成器（snowflake算法）</li>
<li>二维码生成</li>
<li>微信支付SDK</li>
<li>Redis实现秒杀业务</li>
<li>任务调度SpringTask</li>
<li>Maven Profile</li>
<li>MongoDB数据库</li>
<li>Zookeeper集群</li>
<li>SolrCloud集群</li>
<li>Redis Cluster集群</li>
<li>数据库分片中间件-MyCat</li>
<li>反向代理服务器Nginx</li>
<li>Docker容器</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/小木匠数值模拟软件交流社区开发总结/" rel="next" title="小木匠数值模拟软件交流社区开发总结">
                <i class="fa fa-chevron-left"></i> 小木匠数值模拟软件交流社区开发总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/计算机操作系统-概述/" rel="prev" title="计算机操作系统--概述">
                计算机操作系统--概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://picture.tjtulong.top/QQ%E5%9B%BE%E7%89%8720190515225418.jpg" alt="Tulong Xiao">
            
              <p class="site-author-name" itemprop="name">Tulong Xiao</p>
              <p class="site-description motion-element" itemprop="description">Almost Famous</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TJtulong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:TJtulong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2610493505/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/TJtulong" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tongji.edu.cn/" title="同济大学" target="_blank">同济大学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统架构"><span class="nav-number">2.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目模块"><span class="nav-number">3.</span> <span class="nav-text">项目模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用技术点"><span class="nav-number">4.</span> <span class="nav-text">应用技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbox-分布式服务框架"><span class="nav-number">4.1.</span> <span class="nav-text">Dubbox 分布式服务框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端框架AngularJS"><span class="nav-number">4.2.</span> <span class="nav-text">前端框架AngularJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security"><span class="nav-number">4.3.</span> <span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FastDFS"><span class="nav-number">4.4.</span> <span class="nav-text">FastDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">4.5.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用在首页广告"><span class="nav-number">4.5.1.</span> <span class="nav-text">应用在首页广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用在搜索"><span class="nav-number">4.5.2.</span> <span class="nav-text">应用在搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用在注册"><span class="nav-number">4.5.3.</span> <span class="nav-text">应用在注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用在购物车"><span class="nav-number">4.5.4.</span> <span class="nav-text">应用在购物车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr服务器"><span class="nav-number">4.6.</span> <span class="nav-text">Solr服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freemarker"><span class="nav-number">4.7.</span> <span class="nav-text">Freemarker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件ActiveMQ"><span class="nav-number">4.8.</span> <span class="nav-text">消息中间件ActiveMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS单点登录"><span class="nav-number">4.9.</span> <span class="nav-text">CAS单点登录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务"><span class="nav-number">5.</span> <span class="nav-text">业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运营商业务"><span class="nav-number">5.1.</span> <span class="nav-text">运营商业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面包屑导航"><span class="nav-number">5.2.</span> <span class="nav-text">面包屑导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品录入"><span class="nav-number">5.3.</span> <span class="nav-text">商品录入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成SKU列表"><span class="nav-number">5.4.</span> <span class="nav-text">生成SKU列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索服务"><span class="nav-number">5.5.</span> <span class="nav-text">搜索服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物车"><span class="nav-number">5.6.</span> <span class="nav-text">购物车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫码支付"><span class="nav-number">5.7.</span> <span class="nav-text">扫码支付</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他技术点"><span class="nav-number">6.</span> <span class="nav-text">其他技术点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tulong Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
